# michengxinServer

springbootssmtest-master/: README.md  pom.xml
springbootssmtest-master/src/main/java/org/springboot/: Application.java
springbootssmtest-master/src/main/java/org/springboot/Aspect/: CherryAspect.java
springbootssmtest-master/src/main/java/org/springboot/Netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
springbootssmtest-master/src/main/java/org/springboot/Netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerListener.java
springbootssmtest-master/src/main/java/org/springboot/annotation/: CherryAnnotation.java
springbootssmtest-master/src/main/java/org/springboot/config/: SupperMapper.java
springbootssmtest-master/src/main/java/org/springboot/config/ActiviMq/: BeanConfig.java
springbootssmtest-master/src/main/java/org/springboot/config/Auth/interfac/: VerificationAuth.java
springbootssmtest-master/src/main/java/org/springboot/config/BaseController/abstrac/: BaseController.java
springbootssmtest-master/src/main/java/org/springboot/config/BaseController/impl/: DefaultSessionInfo.java
springbootssmtest-master/src/main/java/org/springboot/config/BaseController/interfac/: SessionInfo.java
springbootssmtest-master/src/main/java/org/springboot/config/MyBatisPlus/: MetaHandler.java  MyBatisPlusConfig.java
springbootssmtest-master/src/main/java/org/springboot/config/ResponseData/clas/: BaseRestResponse.java  RestResponseData.java  ServiceException.java
springbootssmtest-master/src/main/java/org/springboot/config/ResponseData/constants/: CoreExceptionEnum.java
springbootssmtest-master/src/main/java/org/springboot/config/ResponseData/interfac/: IRestResponse.java
springbootssmtest-master/src/main/java/org/springboot/config/ResponseTable/clas/: RestResponseTable.java
springbootssmtest-master/src/main/java/org/springboot/config/SupperModel/: SupperModel.java
springbootssmtest-master/src/main/java/org/springboot/config/filter/: ConfigurationFilter.java
springbootssmtest-master/src/main/java/org/springboot/config/jwt/: JwtProperties.java  JwtToken.java  JwtTokenFilter.java  JwtTokenUtil.java
springbootssmtest-master/src/main/java/org/springboot/config/jwt/enu/: BoxPlatformEnum.java
springbootssmtest-master/src/main/java/org/springboot/config/jwt/filter/: JwtTokenFilter.java
springbootssmtest-master/src/main/java/org/springboot/config/jwt/properties/: JwtProperties.java
springbootssmtest-master/src/main/java/org/springboot/config/jwt/util/: JwtTokenUtil.java
springbootssmtest-master/src/main/java/org/springboot/config/properties/: BhomeProperties.java  CodeConstants.java  Constant.java
springbootssmtest-master/src/main/java/org/springboot/config/redis/: CacheGroupKeyConstants.java  RedisConfig.java  RedisEnum.java  RedisLockHelper.java
springbootssmtest-master/src/main/java/org/springboot/config/wrapper/: ModifyHttpServletRequestWrapper.java
springbootssmtest-master/src/main/java/org/springboot/controller/: FreemarkController.java  Solution.java  TestController.java  TestTask.java  UserController.java
springbootssmtest-master/src/main/java/org/springboot/controller/User/: UserApi.java
springbootssmtest-master/src/main/java/org/springboot/dao/: TestDao.java  UserDao.java
springbootssmtest-master/src/main/java/org/springboot/dao/mapping/: TestDao.xml  UserDao.xml
springbootssmtest-master/src/main/java/org/springboot/dto/: UserDto.java
springbootssmtest-master/src/main/java/org/springboot/entity/: CherryConstants.java  Department.java  Enterprise.java  Permission.java  Role.java  RolePermission.java  Test.java  User.java  UserEnterprise.java  UserRole.java
springbootssmtest-master/src/main/java/org/springboot/leetcode/: BarThread.java  ConcurrencyTest.java  ConnectHandler.java  DeadLockDemo.java  FooBar.java  FooThread.java  ListNode.java  MyCache.java  MyThreadPrinter2.java  Node.java  ReentrantReadWriteLockDemo.java  Solution.java  Stack.java  TestFooBar.java  Thread2.java  leetcodeTest.java
springbootssmtest-master/src/main/java/org/springboot/service/impl/: AuthService.java  TestService.java  UserService.java
springbootssmtest-master/src/main/java/org/springboot/ssm/test/: Application.java
springbootssmtest-master/src/main/java/org/springboot/ssm/test/controller/: UserController.java  UserInformationController.java
springbootssmtest-master/src/main/java/org/springboot/ssm/test/dao/: UserDao.java  UserDao2.java  UserInformationDao.java
springbootssmtest-master/src/main/java/org/springboot/ssm/test/dao/mapping/: UserDao.xml
springbootssmtest-master/src/main/java/org/springboot/ssm/test/entity/: User.java  UserInformation.java
springbootssmtest-master/src/main/java/org/springboot/ssm/test/service/: IUserInformationService.java  IUserService.java  IUserService2.java
springbootssmtest-master/src/main/java/org/springboot/ssm/test/service/impl/: UserInformationService.java  UserService.java  UserService2.java
springbootssmtest-master/src/main/java/org/springboot/utils/: DateUtil.java  DistributedLockHandler.java  ExcelUtil.java  HttpContext.java  MD5Util.java  RedisUtils.java  SecurityFilterUtil.java  UUIDUtils.java
springbootssmtest-master/src/main/java/org/springboot/vo/: UserVo.java
springbootssmtest-master/src/main/java/test/Thread/: ThreadTest.java
springbootssmtest-master/src/main/java/test/service/: Testtest.java
springbootssmtest-master/src/main/resources/: application-bhome.yml  application-dev.yml  application-mcx.yml  application.yml
springbootssmtest-master/src/main/resources/dao/: UserDao.xml  UserDao2Mappering.xml
springbootssmtest-master/src/main/resources/template/freeMarker/: index.ftl
